<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        
        body {
            font-family: 'VT323', monospace;
            background-color: #fff;
            margin: 0px;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        button::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        #calendar {
            width: 100%;
            font-size: 18px;
            box-shadow: 0px 1px 4px rgba(0,0,0,0.4);
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
            background-color: #fff;
            position: absolute;
            width: 100%;
        }

        td,
        th {
            text-align: center;
            background-color: #fff;
        }

        th {
            padding: 10px;
        }

        tr:first-child th {
            font-size: 30px;
            font-weight: bold;
            border-left: none;
            border-top: none;
        }

        td:last-child,
        th:last-child {
            border-right: none;
        }

        th {
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-right: 1px solid rgba(0, 0, 0, 0.1);
            background-color: #fbecdd;
            color: #fff;
            text-shadow: 1px -1px 0px rgba(0, 0, 0, 0.5);
            font-weight: normal;
        }

        th .any {
            font-size: 16px;
            font-weight: normal;
            display: block;
            text-shadow: none;
        }

        tr:nth-child(2) th {
            padding: 5px;
        }

        td {
            padding: 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        td>span {
            color: #555;
            padding: 10px;
            display: block;
            border: 2px solid transparent;
            transition: border 0.3s ease;
        }

        td:nth-child(even)>span {
            background-color: rgba(0, 0, 0, 0.02);
        }

        td:last-child>span,
        td:nth-child(6)>span {
            color: #f2bf8d;
        }

        td.today>span {
            font-weight: bold;
            background-color: #fbecdd;
            color: #fff;
            border: 2px solid rgba(0, 0, 0, 0.1);
        }

        td.out>span {
            opacity: 0.2;
        }

        td>span:hover {
            background: #fbecdd;
            color: #fff;
        }

        .boto-next,
        .boto-prev {
            background: rgba(0, 0, 0, 0.1);
            border: none;
            text-shadow: inherit;
            line-height: 1px;
            height: 30px;
            width: 30px;
            vertical-align: middle;
            border-radius: 100%;
            position: absolute;
            top: 15px;
        }

        .boto-next {
            right: 10px;
        }

        .boto-prev {
            left: 10px;
        }

        .boto-next:hover,
        .boto-prev:hover {
            background: rgba(0, 0, 0, 0.2);
        }

        button:hover {
            cursor: pointer;
        }

        button:focus {
            outline: none;
        }

        footer {
            text-align: center;
            color: #ddd;
            font-weight: normal;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
            font-size: 0.8em;
            padding: 20px;
        }

        footer a,
        footer a:link {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="">
        <div id="calendar"></div>
    </div>
    <script>
        var month = [
            'January',
            'February',
            'March',
            'April',
            'May',
            'June',
            'July',
            'August',
            'September',
            'October',
            'November',
            'December'
        ];

        var days = [
            'Sunday',
            'Monday',
            'Tuesday',
            'Wedensday',
            'Thursday',
            'Friday',
            'Saturday'
        ];

        var days_abr = [
            'Su',
            'Mo',
            'Tu',
            'We',
            'Th',
            'Fr',
            'Sa'
        ];

        Number.prototype.pad = function (num) {
            var str = '';
            for (var i = 0; i < (num - this.toString().length); i++)
                str += '0';
            return str += this.toString();
        }

        function calendar(widget, data, currentDate) {
            var original = widget.getElementsByClassName('active')[0];

            if (typeof original === 'undefined') {
                original = document.createElement('table');
                original.setAttribute('actual-data',
                    data.getFullYear() + '/' +
                    data.getMonth().pad(2) + '/' +
                    data.getDate().pad(2))
                widget.appendChild(original);
            }

            var diff = data - new Date(original.getAttribute('actual-data'));

            diff = new Date(diff).getMonth();

            var e = document.createElement('table');

            e.className = diff === 0 ? 'hidden-left' : 'hidden-right';
            e.innerHTML = '';

            widget.appendChild(e);

            e.setAttribute('actual-data',
                data.getFullYear() + '/' +
                data.getMonth().pad(2) + '/' +
                data.getDate().pad(2))

            var row = document.createElement('tr');
            var title = document.createElement('th');
            title.setAttribute('colspan', 7);

            var boto_prev = document.createElement('button');
            boto_prev.className = 'boto-prev';
            boto_prev.innerHTML = '🌛';

            var boto_next = document.createElement('button');
            boto_next.className = 'boto-next';
            boto_next.innerHTML = '🌜';

            title.appendChild(boto_prev);
            title.appendChild(document.createElement('span')).innerHTML =
                month[data.getMonth()] + '<span class="any">' + data.getFullYear() + '</span>';

            title.appendChild(boto_next);

            boto_prev.onclick = function () {
                data.setMonth(data.getMonth() - 1);
                calendar(widget, data, currentDate);
            };

            boto_next.onclick = function () {
                data.setMonth(data.getMonth() + 1);
                calendar(widget, data, currentDate);
            };

            row.appendChild(title);
            e.appendChild(row);

            row = document.createElement('tr');

            for (var i = 1; i < 7; i++) {
                row.innerHTML += '<th>' + days_abr[i] + '</th>';
            }

            row.innerHTML += '<th>' + days_abr[0] + '</th>';
            e.appendChild(row);

            var inici_month =
                new Date(data.getFullYear(), data.getMonth(), -1).getDay();

            var actual = new Date(data.getFullYear(),
                data.getMonth(),
                -inici_month);

            for (var s = 0; s < 6; s++) {
                var row = document.createElement('tr');

                for (var d = 1; d < 8; d++) {
                    var cell = document.createElement('td');
                    var span = document.createElement('span');

                    cell.appendChild(span);

                    span.innerHTML = actual.getDate();

                    if (actual.getMonth() !== data.getMonth())
                        cell.className = 'out';

                    if (
                        actual.getFullYear() === currentDate.getFullYear() &&
                        actual.getMonth() === currentDate.getMonth() &&
                        actual.getDate() === currentDate.getDate()
                    ) {
                        cell.className = 'today';
                    }

                    actual.setDate(actual.getDate() + 1);
                    row.appendChild(cell);
                }

                e.appendChild(row);
            }

            setTimeout(function () {
                e.className = 'active';
                original.className +=
                    diff === 0 ? ' hidden-right' : ' hidden-left';
            }, 20);

            original.className = 'inactive';

            setTimeout(function () {
                var inactives = document.getElementsByClassName('inactive');
                for (var i = 0; i < inactives.length; i++)
                    widget.removeChild(inactives[i]);
            }, 1000);

        }

        calendar(document.getElementById('calendar'), new Date(), new Date());
    </script>
</body>

</html>