<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

        body {
            background-color: #fff;
            margin: 10px;
            width: 200px;
        }

        .clock {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: rgba(255, 204, 255, 0.3);
            border-radius: 50%;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            color: #e699b8;
            font-size: 18.67px;
        }

        .hour-hand,
        .minute-hand,
        .second-hand {
            position: absolute;
            background-color: #e699b8;
            transform-origin: bottom center;
        }

        .hour-hand {
            width: 6.67px;
            height: 53.33px;
            top: 40px;
            left: 96.67px;
            border-radius: 10px;
        }

        .minute-hand {
            width: 4px;
            height: 80px;
            top: 20px;
            left: 98px;
            border-radius: 6px;
        }

        .second-hand {
            width: 1.33px;
            height: 93.33px;
            top: 6.67px;
            left: 99.33px;
            border-radius: 2px;
        }

        .center {
            position: absolute;
            width: 80px;
            height: 80px;
            top: 78px;
            left: 82.67px;
        }

        .kero-face {
            position: relative;
            width: 33.33px;
            height: 33.33px;
            border-radius: 50%;
            background-color: #ffff80;
        }

        .ear {
            position: absolute;
            width: 20px;
            height: 23.60px;
            background-color: #ffff80;
            border-radius: 50%;
        }

        .left-ear {
            top: -1px;
            left: -11px;
        }

        .right-ear {
            top: -1px;
            right: -11px;
        }

        .digital-clock {
            margin-top: 116.67px;
            font-family: 'VT323', monospace;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="hour-hand"></div>
        <div class="minute-hand"></div>
        <div class="second-hand"></div>
        <div class="center">
            <div class="kero-face">
                <div class="ear left-ear"></div>
                <div class="ear right-ear"></div>
            </div>
        </div>
        <div class="digital-clock"></div>
    </div>

    <script>
        function rotateClockHands() {
            const now = new Date();
            const hours = now.getHours();
            const minutes = now.getMinutes();
            const seconds = now.getSeconds();

            const hourHand = document.querySelector('.hour-hand');
            const minuteHand = document.querySelector('.minute-hand');
            const secondHand = document.querySelector('.second-hand');
            const digitalClock = document.querySelector('.digital-clock');

            const hourRotation = (hours % 12) * 30 + minutes * 0.5;
            const minuteRotation = minutes * 6 + seconds * 0.1;
            const secondRotation = seconds * 6;

            hourHand.style.transform = `rotate(${hourRotation}deg)`;
            minuteHand.style.transform = `rotate(${minuteRotation}deg)`;
            secondHand.style.transform = `rotate(${secondRotation}deg)`;

            digitalClock.textContent = `${formatTime(hours)}:${formatTime(minutes)}:${formatTime(seconds)}`;
        }

        function formatTime(time) {
            return time.toString().padStart(2, '0');
        }

        setInterval(rotateClockHands, 1000);

        window.addEventListener('load', () => {
            rotateClockHands();
            setInterval(rotateClockHands, 1000);
        });

    </script>
</body>

</html>
